.
├── auth
│   ├── login
│   │   └── route.js
│   ├── logout
│   │   └── route.js
│   └── me
│       └── route.js
├── menu
│   └── route.js
├── orders
│   ├── [id]
│   │   ├── confirm
│   │   ├── delete
│   │   ├── deliver
│   │   ├── mark-paid
│   │   ├── pay
│   │   ├── progress
│   │   ├── ready
│   │   ├── route.js
│   │   └── status
│   ├── active
│   │   └── route.js
│   └── route.js
├── payments
│   └── razorpay
│       └── order
├── pusher
│   └── auth
│       └── route.js
├── structure.txt
├── tables
│   ├── lookup
│   │   └── route.js
│   └── session
│       └── route.js
└── webhooks
    └── razorpay
        └── route.js

27 directories, 12 files
